MASTER THESIS SPRING 2021
Viktor Olsson

util.py main code file. Calls recorded measurements data files. External from this code, files provided by IRF was used for wavelet transform from internal IRF files.
